# base_bloc_generator

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/base_bloc_generator/action/: GenerateBlocAction.kt
src/main/kotlin/base_bloc_generator/builder/: TemplateBuilder.kt
src/main/kotlin/base_bloc_generator/model/: Bloc.kt
src/main/kotlin/base_bloc_generator/util/: FlutterUtils.kt
src/main/resources/fileTemplates/internal/: bloc.dart.ft  events.dart.ft  state.dart.ft  widget.dart.ft
