buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
    }
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.intellij'

group 'huan.huynh.base_bloc_generator'
version '2.0.4'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version ideaVersion
    pluginName 'flutter-bloc-generator'
    plugins = ['android', 'Kotlin', 'gradle', "Dart:$dartVersion", 'io.flutter:43.0.2']
}

patchPluginXml {
    changeNotes """
      New release"""
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}